{
  "crons": [
    {
      "path": "/api/cron/send-notification?slot=morning",
      "schedule": "30 10 * * *"
    },
    {
      "path": "/api/cron/send-notification?slot=evening",
      "schedule": "0 12 * * *"
    }
  ]
}
